import Header from "@/widjets/header";
import Link from "next/link";

export default function SecurityPolicy() {
    return(
        <section>
            <div className="container">
                <div className="sec_block">

                   <div className="s_tp">
                    <p className="txt33">
                        Политика безопасности
                    </p>

                    <button className="exit4">
                        <Link href="/" className="lnk11">
                        x
                        </Link>
                    </button>
                   </div>

                   <div className="b_txt">
                    <p className="txt34">
                        БЕЗОПАСНОСТЬ ОНЛАЙН ПЛАТЕЖЕЙ <br />
                    </p>

                    <p className="txt35">
                      <span className="spf">Платежи. Оплата банковской картой онлайн</span> <br />

                      Наш сайт подключен к интернет-эквайрингу, и Вы можете оплатить Услугу банковской картой Visa или Mastercard. После подтверждения выбранного Товара <br />
                       либо услуги откроется защищенное окно с платежной страницей процессингового центра CloudPayments, где Вам необходимо ввести данные Вашей <br />
                        банковской карты. Для дополнительной аутентификации держателя карты используется протокол 3-D Secure. Если Ваш Банк-эмитент поддерживает данную <br />
                         технологию, Вы будете перенаправлены на его сервер для прохождения дополнительной <br />
                          идентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в Банке, выдавшем Вам банковскую карту.
                    </p>

                    <p className="ptxt35">
                        Услуга онлайн-оплаты осуществляется в соответствии с правилами Международных платежных систем Visa и MasterCard на принципах соблюдения <br />
                         конфиденциальности и безопасности совершения платежа, для этого используются самые актуальные методы проверки, шифрования и передачи данных по <br />
                          закрытым каналам связи. Ввод данных банковской карты осуществляется в защищенном окне на платежной странице CloudPayments.
                    </p>


                    <p className="txt35">
                        В поля на платежной странице требуется ввести номер карты, имя владельца карты, срок действия карты, трёхзначный код безопасности (CVV2 для VISA или <br />
                         CVC2 для MasterCard). Все необходимые данные отображены на поверхности банковской карты.
                    </p>
                   </div>


                   <div className="block_btnm">
                    <button className="btn8">
                        <Link href="/" className="lnk12">
                          Понятно
                        </Link>
                    </button>

                    <button className="btn9">
                       <Link href="#" className="lnk13">
                         Скачать документ
                       </Link>

                       <div className="dw">
                        <img src="./img/down.svg" alt="" />
                       </div>
                    </button>
                   </div>
                </div>

            </div>
        </section>
    )
}